{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "d4c7fa3e-1814-4123-ae19-a7567cab8c1f",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "efe76c7e-68d1-4a7f-ab01-40264425a38a",
  "QnAEndpointHostName": "",
  "QnAEndpointKey": "",
  "QnAKnowledgebaseId": "",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://simplebotinstance.cognitiveservices.azure.com",
  "LanguageEndpointKey": "33e8aa8976604235854170afdbd84db1",
  "ProjectName": "simplebot",
  "ScmType": "None"
}